jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&&serverTimezone=UTC&&useSSL=false
jdbc.userName=root
jdbc.password=admin
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000